--------------------+                            |          |
                    |    +------------------+    |          |
                    |    |                  |    |          |
                    v    |                  v    v          |
               +---------+--+            +------------+     |
               |     a      |            |     b      |<----+
-------------->|            |            |            |
               +------------+            +------------+
                 ^     ^                       ^
                 |     |                       |
-----------------+     |                       |
                       |                       |
-----------------------+                       |


