--------------------+                            |          |
                    |                      +--+  |          |
                    |                      |  |  |          |
                    v                      |  v  v          |
               +---------+--+            +-+----------+     |
               |     b      |            |     a      |<----+
-------------->|            |            |            |
               +------------+            +------------+
                 ^     ^                       ^
                 |     |                       |
-----------------+     |                       |
                       |                       |
-----------------------+                       |


