+---------------+                +---------------+
|  Environment  |                |     Heap      |
+-------+-------+                +---------------+
|initial|       +------------+-->|       5       |
+-------+-------+            |   +---------------+
| value |       +------------+
+-------+-------+            |
|  inc  |       +--+         |
+-------+-------+  |         |
|  get  |       +--+--+      |
+-------+-------+  |  |      |
                   |  |      |
        +----------+  |      |
        |             |      |
        v             |      |
+---------------+     |      |
|      inc      |     |      |
+-------+-------+     |      |
| value |       +-----+------+
+-------+-------+     |      |
                      |      |
        +-------------+      |
        |                    |
        v                    |
+---------------+            |
|      get      |            |
+-------+-------+            |
| value |       +------------+
+-------+-------+
