+---------------+
|  Environment  |
+-------+-------+
|initial|   5   |
+-------+-------+
| value |       +--------+
+-------+-------+        |
|  inc  |       +--+     |
+-------+-------+  |     |
|  get  |       +--+--+  +
+-------+-------+  |  |  |
                   |  |  |
        +----------+  |  |
        |             |  |
        v             |  |
+---------------+     |  |
|      inc      |     |  |
+-------+-------+     |  |    +-------+-------+
| value |       +-----+--+--->| value |   5   |
+-------+-------+     |  |    +-------+-------+
                      |  |
        +-------------+  |
        |                |
        v                |
+---------------+        |         
|      get      |        |         
+-------+-------+        |         
| value |       +--------+         
+-------+-------+                  
