+---------------+                +---------------+
|  Environment  |                |     Heap      |
+-------+-------+                +---------------+
|initial|   5   |                
+-------+-------+                
| value |   5   |
+-------+-------+
|  inc  |       +--+
+-------+-------+  |
|  get  |       +--+--+
+-------+-------+  |  |
                   |  |
        +----------+  |
        |             |
        v             |
+---------------+     |
|      inc      |     |
+-------+-------+     |
| value |   5   |     |
+-------+-------+     |
                      |
        +-------------+
        |
        v
+---------------+
|      get      |
+-------+-------+
| value |   5   |
+-------+-------+
