+---------------+
|  Environment  |
+-------+-------+
|initial|   5   |
+-------+-------+
| value |       +--------+
+-------+-------+        |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |    +-------+-------+
                         +--->| value |   5   |
                              +-------+-------+
