+---------------+
|  Environment  |
+-------+-------+
|initial|   5   |
+-------+-------+
| value |       +--------+
+-------+-------+        |
|  inc  |       +--+     |
+-------+-------+  |     |
                   |     |
                   |     |
                   |     |
        +----------+     |
        |                |
        v                |
+---------------+        |
|      inc      |        |
+-------+-------+        |    +-------+-------+
| value |       +--------+--->| value |   5   |
+-------+-------+             +-------+-------+
