+---------------+              +----------+                  +----------+ 
|     ROOTS c777+------------->|    b c777+----------------->|    c c777|
+---------------+              +--------+-+      +---------->+----------+
                                        |        |
    +----------+       +----------+     +----+   |           +----------+
    |    k     |<--+   |    a     +-------+  |   |       +-->|    i     |
    +----------+   |   +----------+       |  |   |       |   +----------+
                   |        ^             |  |   |       |
                   |        |             V  V   |       |
    +----------+   |   +----+-----+     +--------+-+     +---+----------+
 +->|    d c777|   +---+    h     +---->+    e c777|<--------+    f     +--+
 |  +----------+       +----------+     +-+--------+     +-->+----------+  |
 |                                        |              |                 |
 |  +----------+                          |              |   +----------+  |
 +--+    g c777|<-------------------------+              +---+    j     |<-+
    +----------+                                             +----------+
