+---------------+              +----------+                  +----------+ 
|     ROOTS c777+------------->|    b c777+----------------->|    c     |
+---------------+              +--------+-+      +---------->+----------+
                                        |        |
    +----------+       +----------+     +----+   |           +----------+
    |    k     |<--+   |    a     +-------+  |   |       +-->|    i     |
    +----------+   |   +----------+       |  |   |       |   +----------+
                   |        ^             |  |   |       |
                   |        |             V  V   |       |
    +----------+   |   +----+-----+     +--------+-+     +---+----------+
 +->|    d     |   +---+    h     +---->+    e     |<--------+    f     +--+
 |  +----------+       +----------+     +-+--------+     +-->+----------+  |
 |                                        |              |                 |
 |  +----------+                          |              |   +----------+  |
 +--+    g     |<-------------------------+              +---+    j     |<-+
    +----------+                                             +----------+
