+---------------+              +--+-------+                  +--+-------+ 
|     ROOTS cBLK+------------->|1 |   b   +----------------->|2 |   c   |
+---------------+              +--+-----+-+      +---------->+--+-------+
                                        |        |
    +--+-------+       +--+-------+     +----+   |           +--+-------+
    |0 |   k   |       |0 |   a   +-------+  |   |       +-->|1 |   i   |
    +--+-------+       +--+-------+       |  |   |       |   +--+-------+
                                          |  |   |       |
                                          V  V   |       |
    +--+-------+       +--+-----=-+     +--+-----+-+     +---+--+-------+
 +->|1 |   d   |       +          +     +3 |   e   |<--------+1 |   f   +--+
 |  +--+-------+       +--+-------+     +-++-------+     +-->+--+-------+  |
 |                                        |              |                 |
 |  +--+-------+                          |              |   +--+-------+  |
 +--+1 |   g   |<-------------------------+              +---+1 |   j   |<-+
    +--+-------+                                             +--+-------+