+---------------+              +--+-------+                  +--+-------+ 
|     ROOTS cBLK+------------->|1 |   b   +----------------->|2 |   c   |
+---------------+              +--+-----+-+      +---------->+--+-------+
                                        |        |
    +--+-----=-+       +--+-----=-+     +----+   |           +--+-------+
    |          |       |          +          |   |       +-->|1 |   i   |
    +--+-------+       +--+-------+          |   |       |   +--+-------+
                                             |   |       |
                                             V   |       |
    +--+-------+       +--+-----=-+     +--+-----+-+     +---+--+-------+
 +->|1 |   d   |       +          +     +3 |   e   |<--------+1 |   f   +--+
 |  +--+-------+       +--+-------+     +-++-------+     +-->+--+-------+  |
 |                                        |              |                 |
 |  +--+-------+                          |              |   +--+-------+  |
 +--+1 |   g   |<-------------------------+              +---+1 |   j   |<-+
    +--+-------+                                             +--+-------+