

+----------+----+------------------+------+--------+---------+-------------------------------------=+
| b        | d  | e                | g    | c      | l       |                                      |
|          |    |                  |      |        |         |                                      |
|          |    |                  |      |        |         |                                      |
|     c777 |c777|             c777 | c777 |   c777 |         |                                      |
+----------+----+------------------+------+--------+---------+-------------------------------------=+
                                                   ^         ^
                                                   |         |
