                       +--------------------------------------+
                       |                                      |
                       |                                      v
+----------+----+------+-----------+------+--------+---------+--------+----------------------------=+
| b        | d  | e                | g    | c      | l       | m      |                             |
|          |    |                  |      |        |         |        |                             |
|          |    |                  |      |        |         |        |                             |
|     c777 |c777|             c777 | c777 |   c777 |         |        |                             |
+----------+----+------------------+------+--------+---------+--------+----------------------------=+
                                                   ^                  ^
                                                   |                  |
